<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="icon" href="images/favicon.ico" />
    <link href="assets/css/donwload.css" rel="stylesheet" />
    <title>Acting - Donwload</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>
    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="blue" data-image="assets/img/sidebar-5.jpg">
    
    <div class="sidebar-wrapper">
        <div class="logo">
                <img src="images/logo.png" class="simple-text" alt="some text" width=180 height=90>
            </div>
            <p>
            <li>
                    <a href="perfiladmin.html"> Perfil </a>
                </li></p>
                
                <p>
                <li>
                    <a href="biblioteca.html"> Biblioteca</a>
                </li></p>
    
                <p>
                <li>
                    <a href="social.html"> Social</a>
                </li></p>

                <p>
                <li>
                    <a href="donwloads.html"> Donwloads</a>
                </li></p>
        </ul>
    </div>
</div>

<!-- INICIO MAIN-->

<div class="main-panel">
    <nav class="navbar navbar-default navbar-fixed">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Donwloads</a>
            </div>
            <input type="button" id="sair" onclick="location.href='index.html';" value="Sair" />
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-left">
                </ul>
            </div>
        </div>
    </nav>

        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h3  class="title">Salvos</h3 >
                                </div>
                                <div class="content table-responsive table-full-width">
                                    <table class="table table-hover table-striped">
                                        <thead>
                                            <th>ID</th>
                                            <th>Nome</th>
                                            <th>Artista</th>
                                            <th>Album</th>
                                            <th></th>
                                            <th>Link</th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Yummy</td>
                                                <td>Justin Bieber</td>
                                                <td>Yummy</td>
                                                <td>3:30</td>
                                                <td><a href="https://cdn-12.anonfile.com/ReR0D9Lfn0/3be8c8f1-1580700769/Yummy.mp3"><button name="button">Donwload</button></a>  </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Dance Monkey</td>
                                                <td>Tones And I</td>
                                                <td>Dance Monkey (Stripped back)</td>
                                                <td>3:29</td>
                                                <td><a href="https://cdn-26.anonfiles.com/T9Q5f1Can6/9d4e650a-1580700826/Tones%20and%20I%20-%20Dance%20Monkey.mp3"><button name="button">Donwload</button></a>  </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Falling</td>
                                                <td>Trevor Daniel</td>
                                                <td>Falling</td>
                                                <td>2:39</td>
                                                <td><a href="https://cdn-25.anonfile.com/R9zf0bTcn5/f8c155b3-1580701100/Trevor%20Daniel%20-%20Falling.mp3"><button name="button">Donwload</button></a>  </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Ritmo</td>
                                                <td>The Black Eyed Peas </td>
                                                <td>RITMO</td>
                                                <td>3:41</td>
                                                <td><a href="https://cdn-16.anonfiles.com/R7Qef2Cen5/f1a67e2e-1580701130/The%20Black%20Eyed%20Peas%20-%20RITMO%20(Bad%20Boys%20For%20Life).mp3
                                                    "><button name="button">Donwload</button></a>  </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Rare</td>
                                                <td>Selena Gomez</td>
                                                <td>Rare</td>
                                                <td>3:40</td>
                                                <td><a href="https://cdn-13.anonfile.com/LbV9n5R5n9/438a0bf8-1580701163/Selena%20Gomez%20-%20Rare.mp3"><button name="button">Donwload</button></a>  </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Bad Guy</td>
                                                <td>Billie Eilish</td>
                                                <td>When We all fall Asleep</td>
                                                <td>3:14</td>
                                                <td><a href="https://cdn-01.anonfile.com/mfBficB8n5/00f47a96-1580701190/Billie%20Eilish%20-%20bad%20guy%20(192%20%20kbps).mp3"><button name="button">Donwload</button></a>  </td>
                                            </tr>
        
                                            <tr>
                                                <td>7</td>
                                                <td>Liberdade Provisória</td>
                                                <td>Henrique & Juliano</td>
                                                <td>Ao vivo no Ibirapuera</td>
                                                <td>3:07</td>
                                                <td><a href="https://cdn-07.anonfile.com/pf4fR3D1n0/58d69db3-1580701217/01%20Liberdade%20Provis%C3%B3ria.mp3"><button name="button">Donwload</button></a>  </td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td>Tudo OK</td>
                                                <td>Thiaguinho MT</td>
                                                <td>Tudo ok</td>
                                                <td>2:58</td>
                                                <td><a href="https://cdn-05.anonfile.com/XbU3y7M2ne/43d3b7fd-1580701240/Tudo%20Ok.mp3"><button name="button">Donwload</button></a>  </td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td>Sentadão</td>
                                                <td>Pedro Sampaio</td>
                                                <td>Sentadão</td>
                                                <td>2:23</td>
                                                <td><a href="https://cdn-24.anonfile.com/g9za2cBen5/b3d4ec99-1580701263/Sentad%C3%A3o%20-%20Pedro%20Sampaio.%20Felipe%20Original%20.%20JS%20(192%20%20kbps).mp3"><button name="button">Donwload</button></a>  </td>
                                            </tr>
                                            <tr>
                                                <td>10</td>
                                                <td>Graveto</td>
                                                <td>Maríllia Mendonça</td>
                                                <td>Graveto</td>
                                                <td>2:50</td>
                                                <td><a href="https://usersdrive.com/q0gooj8vicbe.html#dl"><button name="button">Donwload</button></a>  </td>
                                            </tr>
                                            <tr>
                                                <td>11</td>
                                                <td>Combatchy</td>
                                                <td>Anitta</td>
                                                <td>Combatchy</td>
                                                <td>2:37</td>
                                                <td><a href="https://cdn-18.anonfile.com/Nen12bB6nb/9c1f4cd6-1580701337/Anitta,%20Lexa,%20Luisa%20Sonza%20feat%20MC%20Rebecca%20-%20Combatchy%20(192%20%20kbps).mp3"><button name="button">Donwload</button></a>  </td>
                                            </tr>
                                            <tr>
                                                <td>12</td>
                                                <td>S de Saudade</td>
                                                <td>Luíza & Mauríllio</td>
                                                <td>S de Saudade</td>
                                                <td>2:54</td>
                                                <td><a href="https://sertanejofun.fun/link/53f300e5fcbabac0c7acded0b23b7b9711"><button name="button">Donwload</button></a>  </td>
                                            </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>

</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>


</html>
